# Automation-Project

./: .factorypath  .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  pom.xml  sonar-project.properties  testng-rerun.xml  testng.xml
.github/: CODE_OF_CONDUCT.md  FUNDING.yml  pull_request_template.md  release.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: maven.yml
Requirements/: RTM.xlsx  testRishwa.txt
src/test/java/com/actions/: AccountPageAction.java  AddOnPageAction.java  AddOnsDesignPageAction.java  AddReviewPageAction.java  AddressBookAction.java  AffilateAction.java  BaseAction.java  BlogActions.java  CartPageActions.java  CheckoutAction.java  FilterPageAction.java  ForgetpasswordPageAction.java  LaunchPageAction.java  LoginPageAction.java  LogoutPageAction.java  ProductCompareAction.java  RegisterPageAction.java  SearchAction.java  ShopByCategoryAction.java  ShopbyCategoryAction.java  WishListActions.java  productPageAction.java
src/test/java/com/driver/: DriverClass.java
src/test/java/com/exceptions/: ExceptionHandling.java
src/test/java/com/hooks/: Hooks.java
src/test/java/com/pages/: AccountPage.java  AddOnsDesignsPage.java  AddReviewPage.java  AddressBookPage.java  AddsOnPage.java  AffilateAccountPage.java  BasePage.java  BlogPage.java  CartPage.java  CheckoutPage.java  FilterPage.java  ForgetPasswordPage.java  LaunchPages.java  LoginPage.java  LogoutPage.java  ProductComparePage.java  ProductPage.java  RegisterPage.java  SearchPages.java  ShopByCategoryPage.java  ShopbyCategoryPage.java  WishListPage.java
src/test/java/com/runner/: Failed_TestNgRunner.java  TestNgRunner.java
src/test/java/com/stepDefinitions/: AccountSD.java  AddOnsDesigns.java  AddReview.java  AffilateaccountDefinition.java  BlogSteps.java  CartSD.java  CheckoutStep.java  ContactFormDefinition.java  Forgetpassword.java  Launch.java  LoginSD.java  Logout.java  ProductCompareDefition.java  RegisterSD.java  SearchDif.java  ShopByCategory.java  ShopbyCategory.java  WishList.java  filterDefinition.java  productPageDefinition.java
src/test/java/com/utils/: AddReviewCSVReader.java  AddReviewExcelReader.java  AffilateDataReader.java  ConfigReader.java  CsvDataProvider.java  ExcelUtils.java  LoginExcelUtils.java  ProductInformationCSVReader.java  RegisterExcelData.java  RegisterInvalidDataReader.java  SearchReader.java  TestdataReader.java
src/test/resources/: AddReviewData.csv  AffilateTestData.properties  ForgetPassworddata.properties  InvalidRegisterData.properties  LoginData.xlsx  ProductInformationAssertion.csv  QuestionData.xlsx  SearchProduct.xlsx  config.properties  extent-config.xml  extent.properties  list.properties  register_data.xlsx  wishlist_data.csv
src/test/resources/features/: AddOns-Designs.feature  AddReview.feature  AffilateAccount.feature  Blog.feature  Checkout.feature  ContactForm.feature  Filter.feature  ForgetPassword.feature  LaunchWebsite.feature  Logout.feature  ProductCompare.feature  ProductPage.feature  Search.feature  ShopbyCategory.feature  SmokeE2E.feature  Smoke_E2E_Test_Suite_With_Wishlist.feature  WhisList.feature  WishList.feature  account.feature  cart.feature  login.feature  register.feature
src/test/resources/testdata/: LoginData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.runner.Failed_TestNgRunner.xml  TEST-com.runner.TestNgRunner.xml
